# Java & Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
javaVersion=21

# Project properties
group=io.github.tavstaldev
version=1.0.0

# PaperMC
paperApiVersion=1.21.8-R0.1-SNAPSHOT
mineCoreLibVersion=1.1.2
liteBansVersion=0.6.1

# Proxy
velocityVer=3.4.0-SNAPSHOT
configurateVersion=4.2.0